{
  "name": "jsnes",
  "version": "2.1.0",
  "description": "A NES emulator written in TypeScript",
  "homepage": "https://github.com/bfirsh/jsnes",
  "author": "Ben Firshman <ben@firshman.com>",
  "main": "dist/jsnes.js",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "require": "./dist/jsnes.js",
      "default": "./dist/jsnes.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bfirsh/jsnes.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "webpack",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && prettier --check '**/*.{ts,js,jsx,css}' && node --experimental-strip-types --disable-warning=ExperimentalWarning --test ./test/*.spec.js",
    "test:watch": "node --experimental-strip-types --disable-warning=ExperimentalWarning --test --watch ./test/*.spec.js",
    "prepublishOnly": "npm run build",
    "format": "prettier --write '**/*.{ts,js,jsx,css}'"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.0.2",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.7",
    "typescript": "^6.0.2",
    "webpack": "^5.100.2",
    "webpack-cli": "^7.0.2"
  },
  "overrides": {}
}
