{
  "name": "jsnes",
  "version": "1.2.1",
  "description": "A JavaScript NES emulator",
  "homepage": "https://github.com/bfirsh/jsnes",
  "author": "Ben Firshman <ben@firshman.com>",
  "main": "src/index.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./src/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bfirsh/jsnes.git"
  },
  "files": [
    "dist",
    "src",
    "index.d.ts"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "webpack",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && prettier --check '**/*.{js,jsx,css}' && node --test ./test/*.spec.js",
    "test:watch": "node --test --watch ./test/*.spec.js",
    "prepublishOnly": "npm run build",
    "format": "prettier --write '**/*.{js,jsx,css}'"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-webpack-plugin": "^5.0.2",
    "prettier": "^3.6.2",
    "terser-webpack-plugin": "^5.3.10",
    "typescript": "^5.8.3",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1"
  }
}
