{
  "name": "jsnes-web",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "jsnes": "file:..",
    "prop-types": "^15.8.1",

    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^5.1.4",
    "jsdom": "^29.0.1",
"tailwindcss": "^4.2.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.1"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  }
}
